sonar.projectKey=rcurlee-sonar_aica-demo-repo-1_46feac7c-9bc2-489b-8366-3e678fd54010
sonar.organization=rcurlee-sonar
#sonar.python.version=3.12.4

#sonar.sources=src/main/
#sonar.tests=src/test/
sonar.projectName=Test Project, with AI Code
